# NorthwindEFCore

./: NorthwindEFCore.sln
Business/: Business.csproj
Business/Classes/: Service.cs  ServiceCategory.cs  ServiceCustomer.cs  ServiceDtoProductCatName.cs  ServiceEmployee.cs  ServiceOrder.cs  ServiceProduct.cs  ServiceRegion.cs  ServiceShipper.cs  ServiceSupplier.cs  ServiceTerritory.cs  ServiceVwProdCatSup.cs
Business/Interfaces/: IService.cs  IServiceCategory.cs  IServiceCustomer.cs  IServiceDtoProductCatName.cs  IServiceEmployee.cs  IServiceOrder.cs  IServiceProduct.cs  IServiceRegion.cs  IServiceShipper.cs  IServiceSupplier.cs  IServiceTerritory.cs  IServiceVwProdCatSup.cs
Business/Validations/: DtoProductValidator.cs
Core/: AutoFac.cs  Core.csproj  efpt.config.json
Core/DTOs/: DtoCategory.cs  DtoCustomer.cs  DtoEmployee.cs  DtoOrder.cs  DtoProduct.cs  DtoProductCatName.cs  DtoRegion.cs  DtoShipper.cs  DtoSupplier.cs  DtoTerritory.cs
Core/Helper/: MappingProfiles.cs  TranLevel.cs
Core/Paritals/: DtoCategory.cs  DtoProduct.cs  DtoSupplier.cs
Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess/: DataAccess.csproj
DataAccess/Classes/: DALBaglan.cs  DalCategory.cs  DalCustomer.cs  DalDtoProductCatName.cs  DalEmployee.cs  DalOrder.cs  DalProduct.cs  DalPstOrnek.cs  DalRegion.cs  DalShipper.cs  DalSqlOrnek.cs  DalSupplier.cs  DalTerritory.cs  DalVwProdCatSup.cs  EntityRepo.cs  IServiceVwProdCatSup.cs
DataAccess/Helper/: MappingProfiles.cs
DataAccess/Interfaces/: IDalCategory.cs  IDalCustomer.cs  IDalDtoProductCatName.cs  IDalEmployee.cs  IDalProduct.cs  IDalRegion.cs  IDalSupplier.cs  IDalTerritory.cs  IDalVwProdCatSup.cs  IEntityRepo.cs  IOrnek.cs
DataAccess/SQLQuery/: sp_executesql_ProductAdd.sql  sp_executesql_for_txtAra.sql
Entities/: Entities.csproj  efpt.config.json
Entities/Context/: NorthwindContext.cs
Entities/DTO/: DtoProductCatName.cs  vw_ProdCatSup.sql
Entities/DTOs/: DtoCategory.cs  DtoCustomer.cs  DtoEmployee.cs  DtoOrder.cs  DtoProduct.cs  DtoProductCatName.cs  DtoRegion.cs  DtoShipper.cs  DtoSupplier.cs  DtoTerritory.cs
Entities/Helper/: MappingProfiles.cs
Entities/Models/: Category.cs  Order.cs  ProdCatSup.cs  Product.cs  Supplier.cs  VwProdCatSup.cs
Entities/Paritals/: Category.cs  NorthwindContext.cs  Product.cs  Supplier.cs
NorthwindEFCore/: Class1.cs
UIBlazor/: Program.cs  UIBlazor.csproj  efpt.config.json
UIBlazor/DTOs/: DtoCategory.cs  DtoCustomer.cs  DtoEmployee.cs  DtoOrder.cs  DtoProduct.cs  DtoRegion.cs  DtoShipper.cs  DtoSupplier.cs  DtoTerritory.cs
UIBlazor/Helper/: MappingProfiles.cs
UIBlazor/Pages/: ProductsList.razor  _Host.cshtml
UIBlazor/Properties/: launchSettings.json
UIBlazor/Services/: ServiceBuilder.cs
UIBlazor/Shared/: NavMenu.razor
UIWinForms/: AutoFacImp.cs  GlobalUsings.cs  Program.cs  UIWinForms.csproj  frmCategories.Designer.cs  frmCategories.cs  frmProdCatSup.Designer.cs  frmProdCatSup.cs  frmProduct.Designer.cs  frmProduct.cs  frmSuppliers.cs
